[screen]
#physical_screen_size = [33, 21]	
#physical_screen_size = [60, 34]	
physical_screen_size = [70, 40]	
gamma_scale = [2.475,2.25,2.15]
physical_screen_distance = 225
screen_nr = 2
background_color = [-1,-1,-1]
size = [1280, 960]
#size = [3840, 2160]
max_lums = [24.52, 78.8, 10.19]
wait_blanking = True
full_screen = False
mouse_visible = False
refresh_rate = 60

[eyetracker]
calib_size = 0.8
x_offset = 0
sample_rate = 1000
n_calib_points = 9

[mri]
mri_trigger_key = t
